

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distributed Training &mdash; azure.ml 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deploy Models (WIP)" href="endpoints.html" />
    <link rel="prev" title="Train Models (Create Jobs)" href="jobs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> azure.ml
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/setup.html">Cloud Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Train Models (Create Jobs)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Distributed Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mpi-job">MPI job</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tensorflow-job">TensorFlow job</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Deploy Models (WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/concepts.html">Concepts</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/templates.html">ARM Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/feedback.html">Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/qna.html">Q&amp;A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">azure.ml</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Distributed Training</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/quickstart/distributed-training.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distributed-training">
<h1>Distributed Training<a class="headerlink" href="#distributed-training" title="Permalink to this headline">¶</a></h1>
<p>You can run a distributed job by specifying the <code class="docutils literal notranslate"><span class="pre">distribution</span></code> section in a command job yaml file.</p>
<p>The CLI currently supports the following distributed job types: MPI, TensorFlow.
Native PyTorch distributed support is in progress.</p>
<div class="section" id="mpi-job">
<h2>MPI job<a class="headerlink" href="#mpi-job" title="Permalink to this headline">¶</a></h2>
<p>Azure ML supports launching an MPI job across multiple nodes and multiple processes per node. It launches the job via <code class="docutils literal notranslate"><span class="pre">mpirun</span></code>. If your training code uses the <strong>Horovod</strong> framework for distributed training, for example, you can leverage this job type to train on Azure ML.</p>
<p>To launch an MPI job, specify <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">mpi</span></code> and the number of processes per node to launch (<code class="docutils literal notranslate"><span class="pre">process_count_per_instance</span></code>) in the <code class="docutils literal notranslate"><span class="pre">distribution</span></code> section. If this field is not specified, Azure ML will default to launching one process per node. To run a multi-node job, specify the <code class="docutils literal notranslate"><span class="pre">node_count</span></code> field in the <code class="docutils literal notranslate"><span class="pre">compute</span></code> section.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tf-mpi-example</span>
<span class="nt">code</span><span class="p">:</span>
  <span class="nt">directory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./src</span>
<span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python train.py</span>
<span class="nt">environment</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">azureml:tf-env:1</span>
<span class="nt">experiment_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tf-mnist-horovod</span>
<span class="nt">distribution</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mpi</span>
  <span class="nt">process_count_per_instance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="nt">compute</span><span class="p">:</span>
  <span class="nt">target</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">azureml:testCompute</span>
  <span class="nt">node_count</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
</div>
<div class="section" id="tensorflow-job">
<h2>TensorFlow job<a class="headerlink" href="#tensorflow-job" title="Permalink to this headline">¶</a></h2>
<p>If you are using native distributed TensorFlow in your training code, e.g. TensorFlow 2.x’s <code class="docutils literal notranslate"><span class="pre">tf.distribute.Strategy</span></code> API, you can run your training job on Azure ML using a TensorFlow distributed job.</p>
<p>To launch a distributed TensorFlow job, specify <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">tensorflow</span></code> and the number of workers to launch (<code class="docutils literal notranslate"><span class="pre">worker_count</span></code>) in the <code class="docutils literal notranslate"><span class="pre">distribution</span></code> section. To run a multi-node job, specify the <code class="docutils literal notranslate"><span class="pre">node_count</span></code> field in the <code class="docutils literal notranslate"><span class="pre">compute</span></code> section. If you are using <code class="docutils literal notranslate"><span class="pre">tf.distribute.experimental.MultiWorkerMirroredStrategy</span></code>, your <code class="docutils literal notranslate"><span class="pre">worker_count</span></code> should equal the <code class="docutils literal notranslate"><span class="pre">node_count</span></code>.</p>
<p>If your training code uses the parameter server strategy for distributed training, i.e. for legacy TensorFlow 1.x, you will also need to specify the number of parameter servers to use in the job via the <code class="docutils literal notranslate"><span class="pre">parameter_server_count</span></code> field in the <code class="docutils literal notranslate"><span class="pre">distribution</span></code> section.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tf-distributed-example</span>
<span class="nt">code</span><span class="p">:</span>
  <span class="nt">directory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./src</span>
<span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python train.py --epochs 30 --model-dir outputs/keras-model</span>
<span class="nt">environment</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">azureml:tf-env:1</span>
<span class="nt">experiment_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tf-mnist-distr</span>
<span class="nt">distribution</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tensorflow</span>
  <span class="nt">worker_count</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="nt">compute</span><span class="p">:</span>
  <span class="nt">target</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">azureml:testCompute</span>
  <span class="nt">node_count</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
<p>In TensorFlow, the <code class="docutils literal notranslate"><span class="pre">TF_CONFIG</span></code> environment variable is required for training on multiple machines. Azure ML will configure and set the <code class="docutils literal notranslate"><span class="pre">TF_CONFIG</span></code> variable appropriately for each worker before executing your training script. You can access <code class="docutils literal notranslate"><span class="pre">TF_CONFIG</span></code> from your training script if you need to via <code class="docutils literal notranslate"><span class="pre">os.environ['TF_CONFIG']</span></code>.</p>
<p>Example structure of TF_CONFIG set on a chief worker node:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>TF_CONFIG=&#39;{
  &quot;cluster&quot;: {
    &quot;worker&quot;: [&quot;host0:2222&quot;, &quot;host1:2222&quot;]
  },
  &quot;task&quot;: {&quot;type&quot;: &quot;worker&quot;, &quot;index&quot;: 0},
  &quot;environment&quot;: &quot;cloud&quot;
}&#39;
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="endpoints.html" class="btn btn-neutral float-right" title="Deploy Models (WIP)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="jobs.html" class="btn btn-neutral float-left" title="Train Models (Create Jobs)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Microsoft

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>