

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; azure.ml 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> azure.ml
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Cloud Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/jobs.html">Train Models (Create Jobs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/distributed-training.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/endpoints.html">Deploy Models (WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/templates.html">ARM Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/feedback.html">Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/qna.html">Q&amp;A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">azure.ml</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/overview/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>Follow this 10 minute tutorial to get started with <cite>azure.ml</cite>.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This tutorial is not yet functional, please help! Keep it simple.</p>
</div>
<div class="section" id="hello-world">
<h2>Hello World!<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<div class="toggle docutils container">
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Local execution is not in scope for private preview.</p>
</div>
<p>Let’s start by running our first job tracked in the cloud:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">az ml job create --command &quot;echo &#39;hello world!&#39;&quot;</span>
</pre></div>
</div>
<p>We can view it in the ML studio:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This will open your web browser! Omit the <code class="docutils literal notranslate"><span class="pre">--web</span></code> for the CLI view.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">az ml job view --web</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="hello-azure">
<h2>Hello Azure!<a class="headerlink" href="#hello-azure" title="Permalink to this headline">¶</a></h2>
<p>Let’s run that on the cloud!</p>
<p>First, create a compute target:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">az ml compute create --name default --vm-size Standard_DS3_v2</span>
</pre></div>
</div>
<p>Submit to the new compute target:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">az ml job create --command &quot;echo &#39;hello azure!&#39;&quot; --target default</span>
</pre></div>
</div>
<p>View the output in the ML studio:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">az ml job view --web</span>
</pre></div>
</div>
</div>
<div class="section" id="training-a-model">
<h2>Training a model<a class="headerlink" href="#training-a-model" title="Permalink to this headline">¶</a></h2>
<p>Let’s train a simple lightgbm model on the Iris dataset.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">az ml job create --command &quot;lightgbm --task train --objective multiclass --label Species --data $inputs.iris --inputs iris=https://azuremlexamples.blob.core.windows.net/datasets/iris.csv --environment azureml/lightgbm</span>
</pre></div>
</div>
<p>That’s a lot to write out on the command line - let’s write it down as <code class="docutils literal notranslate"><span class="pre">job.yml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lightgbm --task train --objective multiclass --label Species --data $inputs.data</span>
<span class="nt">target</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="nt">environment</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">azureml/lightgbm</span>
<span class="nt">inputs</span><span class="p">:</span>
  <span class="nt">iris</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://azuremlexamples.blob.core.windows.net/datasets/iris.csv</span>
</pre></div>
</div>
<p>And run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">az ml job create -f job.yml</span>
</pre></div>
</div>
<p>View the run in the studio - check the model artifacts!</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">az ml job view --web</span>
</pre></div>
</div>
</div>
<div class="section" id="tune-parameters">
<h2>Tune parameters<a class="headerlink" href="#tune-parameters" title="Permalink to this headline">¶</a></h2>
<p>Let’s add a sweep section to the job configuration to tune the learning rate and [pick something else].</p>
<p>Write <code class="docutils literal notranslate"><span class="pre">job-sweep.yml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">command</span><span class="p">:</span> <span class="p p-Indicator">&gt;-</span>
    <span class="no">lightgbm --task train</span>
             <span class="no">--objective multiclass</span>
             <span class="no">--label Species</span>
             <span class="no">--learning-rate $inputs.learning_rate</span>
             <span class="no">--boosting $inputs.boosting</span>
             <span class="no">--data $inputs.data</span>
<span class="nt">target</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="nt">environment</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">azureml/lightgbm</span>
<span class="nt">inputs</span><span class="p">:</span>
  <span class="nt">iris</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://azuremlexamples.blob.core.windows.net/datasets/iris.csv</span>
<span class="nt">search_space</span><span class="p">:</span>
  <span class="nt">learning-rate</span><span class="p">:</span>
    <span class="nt">spec</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">uniform</span>
    <span class="nt">min_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.001</span>
    <span class="nt">max_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
  <span class="nt">boosting</span><span class="p">:</span>
    <span class="nt">spec</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">categorical</span>
    <span class="nt">options</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;gdbt&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;dart&quot;</span><span class="p p-Indicator">]</span>
<span class="nt">objective</span><span class="p">:</span>
  <span class="nt">primary_metric</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">accuracy</span>
  <span class="nt">goal</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">maximize</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">az ml job create -f job-sweep.yml</span>
</pre></div>
</div>
</div>
<div class="section" id="deploy-to-endpoint">
<h2>Deploy to endpoint<a class="headerlink" href="#deploy-to-endpoint" title="Permalink to this headline">¶</a></h2>
<p>Let’s deploy the best model as an endpoint.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">az ml endpoint create --name</span>
</pre></div>
</div>
<p>Let’s test the endpoint.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">az ml endpoint</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Microsoft

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>